UI/TekConf.UI.WinStore/Views/ConferenceDetailView.xaml

<common:LayoutAwarePage
		x:Name="pageRoot"
		x:Class="TekConf.UI.WinStore.Views.ConferenceDetailView"
		DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:common="using:TekConf.UI.WinStore.Common"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<Page.Resources>
		<!-- Collection of items displayed by this page -->
		<CollectionViewSource
						x:Name="sessionsViewSource"
						Source="{Binding SessionsByTime}" />

		<DataTemplate x:Key="ConferenceSession500x130ItemTemplate">
			<Grid Height="150" Width="480" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0">
					<TextBlock Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource TitleTextStyle}" Foreground="Black" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding Room, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Foreground="Black" MaxHeight="120" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding StartDescription, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Foreground="Black" MaxHeight="120" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource BodyTextStyle}" Foreground="Black" MaxHeight="120" TextWrapping="Wrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ConferenceSessions80ItemTemplate">
			<Grid Margin="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="10,0,0,0">
					<TextBlock Text="{Binding Title}" Foreground="Black" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
					<TextBlock Text="{Binding StartDescription}" Foreground="Black" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>

	</Page.Resources>

	<!--
				This grid acts as a root panel for the page that defines two rows:
				* Row 0 contains the back button and page title
				* Row 1 contains the rest of the page layout
		-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Horizontal scrolling grid used in most view states -->
		<GridView
						x:Name="sessionsGridView"
						Background="White"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						TabIndex="1"
						Grid.RowSpan="2"
						Padding="120,126,120,50"
						ItemsSource="{Binding Source={StaticResource sessionsViewSource}}"
						ItemTemplate="{StaticResource ConferenceSession500x130ItemTemplate}"
						IsTapEnabled="True"
						SelectionMode="None"
						Tapped="Session_OnTap"
						IsSwipeEnabled="false" Margin="0,20,0,0">

			<GridView.Header>
				<StackPanel Width="530" Margin="0,4,14,0">
					<Image Source="{Binding Conference.imageUrl, Mode=TwoWay}" 
								 SizeChanged="ConferenceImage_OnSizeChanged" 
								 Height="360" 
								 Margin="0,0,18,20" 
								 Stretch="UniformToFill" />
					<TextBlock Text="{Binding Conference.DateRange, Mode=TwoWay}" FontSize="18" Foreground="Black" 
										 Margin="0,0,18,6" LineHeight="24" Style="{StaticResource BodyTextStyle}"/>
					<TextBlock Text="{Binding Conference.FormattedAddress, Mode=TwoWay}" FontSize="18" Foreground="Black" 
										 Margin="0,0,18,6" LineHeight="24" Style="{StaticResource BodyTextStyle}"/>
					
					<TextBlock Text="{Binding Conference.description, Mode=TwoWay}" FontSize="16" Foreground="Black" 
										 Margin="0,0,18,0" LineHeight="24" Style="{StaticResource BodyTextStyle}"/>
				</StackPanel>
			</GridView.Header>
			<GridView.ItemContainerStyle>
				<Style TargetType="FrameworkElement">
					<Setter Property="Margin" Value="52,0,0,10"/>
				</Style>
			</GridView.ItemContainerStyle>
		</GridView>

		<!-- Vertical scrolling list only used when snapped -->
		<ListView
						x:Name="sessionsListView"
						Background="White"
						Foreground="Black"
						AutomationProperties.AutomationId="ItemListView"
						AutomationProperties.Name="Items In Group"
						TabIndex="1"
						Grid.Row="1"
						Visibility="Collapsed"
						Padding="10,0,0,60"
						ItemsSource="{Binding Source={StaticResource sessionsViewSource}}"
						ItemTemplate="{StaticResource ConferenceSessions80ItemTemplate}"
						IsTapEnabled="True"
						SelectionMode="None"
						Tapped="Session_OnTap"
						IsSwipeEnabled="false">
		</ListView>

		<!-- Back button and page title -->
		<Grid Background="#FF81994D">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Text="{Binding Conference.name, Mode=TwoWay}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" />
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="sessionsGridView" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--
										The back button and title have different styles when snapped, and the list representation is substituted
										for the grid displayed in all other view states
								-->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="sessionsGridView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="sessionsListView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
