UI/TekConf.UI.WinStore/Views/ConferencesListView.xaml

<views:MvxStorePage
		x:Name="pageRoot"
		x:Class="TekConf.UI.WinStore.Views.ConferencesListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
	mc:Ignorable="d">

	<Page.Resources>

		<!-- Collection of items displayed by this page -->
		<CollectionViewSource
						x:Name="conferencesListViewSource"
						Source="{Binding Conferences}"/>

		<DataTemplate x:Key="Conferences80ItemTemplate">
			<Grid Margin="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
					<Image Source="{Binding imageUrl}" Width="80" Stretch="UniformToFill"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding name}" Foreground="Black" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
					<TextBlock Text="{Binding DateRange}" Foreground="Black" Style="{StaticResource CaptionTextStyle}" />
					<TextBlock Text="{Binding FormattedCity}" Foreground="Black" Style="{StaticResource CaptionTextStyle}" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="Conferences250x250ItemTemplate">
			<Grid HorizontalAlignment="Left" Width="260" Height="250">
				<Border Background="White">
					<Image Source="{Binding imageUrl}" 
								 Stretch="UniformToFill" 
								 Width="260" Height="180" VerticalAlignment="Top" AutomationProperties.Name="{Binding name}"/>
				</Border>
				<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
					<TextBlock Text="{Binding name}" 
										 Foreground="{StaticResource 
											ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" 
											Height="30" 
											Margin="15,0,15,0"/>
					<TextBlock Text="{Binding DateRange}" 
										 Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
										 Style="{StaticResource CaptionTextStyle}" 
											TextWrapping="Wrap" Margin="15,0,15,0" />
					<TextBlock Text="{Binding FormattedCity}" 
										 Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
										 Style="{StaticResource CaptionTextStyle}" 
											TextWrapping="Wrap" Margin="15,0,15,0" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">TekConf</x:String>
	</Page.Resources>

	<!--
				This grid acts as a root panel for the page that defines two rows:
				* Row 0 contains the back button and page title
				* Row 1 contains the rest of the page layout
		-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Horizontal scrolling grid used in most view states -->
		<GridView
						x:Name="conferencesLargeGridView"
						AutomationProperties.AutomationId="ItemsGridView"
						AutomationProperties.Name="Items"
						TabIndex="1"
						Grid.RowSpan="3"
						Padding="116,136,116,46"
						ItemsSource="{Binding Source={StaticResource conferencesListViewSource}}"
						ItemTemplate="{StaticResource Conferences250x250ItemTemplate}"
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True"
						Background="White"
						ItemClick="Conference_OnClick" 
						Margin="0,60,0,0"
			/>

		<!-- Vertical scrolling list only used when snapped -->
		<ListView
						x:Name="conferencesSmallListView"
						Background="White"
						AutomationProperties.AutomationId="ItemsListView"
						AutomationProperties.Name="Items"
						TabIndex="1"
						Grid.Row="1"
						Visibility="Collapsed"
						Margin="0,20,0,0"
						Padding="10,0,0,60"
						ItemsSource="{Binding Source={StaticResource conferencesListViewSource}}"
						ItemTemplate="{StaticResource Conferences80ItemTemplate}"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemClick="Conference_OnClick" 
						IsSwipeEnabled="false"/>

		<!-- Back button and page title -->
		<Grid Background="#FF81994D">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="conferencesLargeGridView" Storyboard.TargetProperty="Padding">
							<DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--
										The back button and title have different styles when snapped, and the list representation is substituted
										for the grid displayed in all other view states
								-->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="conferencesSmallListView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="conferencesLargeGridView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</views:MvxStorePage>
