UI/TekConf.UI.WinStore/Views/SessionDetailView.xaml

<common:LayoutAwarePage
		x:Name="pageRoot"
		x:Class="TekConf.UI.WinStore.Views.SessionDetailView"
		DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:TekConf.UI.WinStore.Views"
		xmlns:common="using:TekConf.UI.WinStore.Common"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">


	<Page.BottomAppBar>
		<AppBar x:Name="bottomAppBar" Padding="10,0,10,0" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Button Style="{StaticResource FavoriteAppBarButtonStyle}" Click="AddFavorite_OnClick" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="Refresh_OnClick" />
					<Button Style="{StaticResource RepairAppBarButtonStyle}" AutomationProperties.Name="Settings" Click="Settings_OnClick" />
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<!-- Back button and page title -->
		<Grid Background="#FF81994D">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
		</Grid>

		<Grid Grid.Row="1" Background="White" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,20,10">
				<TextBlock Text="{Binding Session.startDescription}" Foreground="Black"  Style="{StaticResource PageSubheaderTextStyle}"></TextBlock>
				<TextBlock Text="{Binding Session.room}" Foreground="Black"  Style="{StaticResource PageSubheaderTextStyle}"></TextBlock>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,20,10">
				<TextBlock Text="{Binding Session.description}" Foreground="Black"  Style="{StaticResource BodyTextStyle}" FontSize="20" LineHeight="28"></TextBlock>
			</StackPanel>
		</Grid>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The back button respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
