UI/TekConf.UI.WinPhone/Views/ConferencesListView.xaml

<views:MvxPhonePage
		x:Class="TekConf.UI.WinPhone.Views.ConferencesListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
		xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
		xmlns:valueConverters="clr-namespace:TekConf.UI.WinPhone.ValueConverters"
		FontFamily="{StaticResource PhoneFontFamilyNormal}"
		FontSize="{StaticResource PhoneFontSizeNormal}"
		Foreground="{StaticResource PhoneForegroundBrush}"
		SupportedOrientations="Portrait" Orientation="Portrait"
		mc:Ignorable="d"
		shell:SystemTray.IsVisible="True">

	<views:MvxPhonePage.Resources>
		<valueConverters:NativeBitmapImageValueConverter x:Key="ByteToBitmapImage"></valueConverters:NativeBitmapImageValueConverter>
		<valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter>
		<valueConverters:NativeInvertedVisibilityConverter x:Key="InvertedVisibility"></valueConverters:NativeInvertedVisibilityConverter>
	</views:MvxPhonePage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<phone:Pivot>
			<phone:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="TEKCONF" Foreground="#FF81994D" />
				</DataTemplate>
			</phone:Pivot.TitleTemplate>

			<!--Pivot item one-->
			<phone:PivotItem>
				<phone:PivotItem.Header>
					<TextBlock Text="conferences" Foreground="#FF81994D" />
				</phone:PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoadingConferences, Converter={StaticResource Visibility}}"></ProgressBar>
					
					<TextBlock Name="ConferencesExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

						<phone:LongListSelector ItemsSource="{Binding Conferences}"
																		Name="ConferencesList"
																		ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 Visibility="{Binding IsLoadingConferences, Converter={StaticResource InvertedVisibility}}">
							<phone:LongListSelector.ItemTemplate>
								<DataTemplate>
									<StackPanel Tap="Conference_OnSelected">
										<Border BorderBrush="#FF81994D" BorderThickness="2" Background="White">
											<StackPanel Orientation="Vertical">
												<Image Source="{Binding ImageBytes, Converter={StaticResource ByteToBitmapImage}, Mode=TwoWay}"  Margin="0,0,0,0" SizeChanged="ConferenceImage_OnSizeChanged"></Image>
											</StackPanel>
										</Border>
										<StackPanel VerticalAlignment="Bottom"  Orientation="Vertical" Margin="0,0,0,15" Background="#FF81994D" Width="460">
											<TextBlock TextAlignment="Center" Foreground="White" Text="{Binding name}" FontSize="28" TextWrapping="Wrap" SizeChanged="ConferenceName_OnSizeChanged"></TextBlock>
											<TextBlock TextAlignment="Center" Foreground="White" Text="{Binding DateRange}" FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5"></TextBlock>
										<TextBlock TextAlignment="Center" Foreground="White" Text="{Binding FormattedCity}" FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5"></TextBlock>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</phone:LongListSelector.ItemTemplate>
						</phone:LongListSelector>


				</Grid>
			</phone:PivotItem>

			<phone:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="favorites" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<!--<ScrollViewer>-->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoadingFavorites, Converter={StaticResource Visibility}}"></ProgressBar>

						<TextBlock Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertedVisibility}}" 
											 Style="{StaticResource PhoneTextNormalStyle}">You must login to see your favorite conferences</TextBlock>

						<TextBlock Visibility="{Binding ShouldAddFavorites, Converter={StaticResource Visibility}}" TextWrapping="Wrap"
											 Style="{StaticResource PhoneTextNormalStyle}">Tap the heart icon on a conference to add a favorite</TextBlock>

						<TextBlock Name="ConferencesFavoritesExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

						<phone:LongListSelector ItemsSource="{Binding Favorites, Mode=TwoWay}" 
										 Name="Favorites"
										 ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 Visibility="{Binding IsLoadingFavorites, Converter={StaticResource InvertedVisibility}}">
							<phone:LongListSelector.ItemTemplate>
								<DataTemplate>
									<StackPanel Tap="Conference_OnSelected">
										<Border BorderBrush="#FF81994D" BorderThickness="2" Background="White">
											<Image Source="{Binding imageUrl}" Margin="0,0,0,0" SizeChanged="ConferenceImage_OnSizeChanged"></Image>
										</Border>
										<StackPanel VerticalAlignment="Bottom"  Orientation="Vertical" Margin="0,0,0,15" Background="#FF81994D" Width="460">
											<TextBlock TextAlignment="Center" Foreground="White" Text="{Binding name}" FontSize="28" TextWrapping="Wrap" SizeChanged="ConferenceName_OnSizeChanged"></TextBlock>
											<TextBlock TextAlignment="Center" Foreground="White" Text="{Binding DateRange}" FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5"></TextBlock>
											<TextBlock TextAlignment="Center" Foreground="White" Text="{Binding FormattedCity}" FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5"></TextBlock>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</phone:LongListSelector.ItemTemplate>
						</phone:LongListSelector>
					</Grid>
				<!--</ScrollViewer>-->
			</phone:PivotItem>

			<!--<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="nearby" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
			</controls:PivotItem>-->
		</phone:Pivot>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#333333" ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/img/Synchronize.png" Text="refresh" Click="Refresh_OnClick" />
			<!--<shell:ApplicationBarIconButton IconUri="/img/feature.search.png" Text="search" Click="Search_OnClick" />-->
			<shell:ApplicationBarIconButton IconUri="/img/settings.png" Text="settings" Click="Settings_OnClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</views:MvxPhonePage>