UI/TekConf.UI.WinPhone/Views/ConferencesSearchView.xaml

<views:MvxPhonePage
    x:Class="TekConf.UI.WinPhone.Views.ConferencesSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<phone:Pivot Name="Pivot">
			<phone:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="TEKCONF" Foreground="#FF81994D" />
				</DataTemplate>
			</phone:Pivot.TitleTemplate>

			<phone:PivotItem>
				<phone:PivotItem.Header>
					<TextBlock Text="search" Foreground="#FF81994D" />
				</phone:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						
						<StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<TextBlock Text="Search"></TextBlock>
							<TextBox Text="{Binding SearchText, Mode=TwoWay}"></TextBox>
							<Button Click="Search_OnClick" FontSize="22" Margin="0,80,0,0">Search</Button>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</views:MvxPhonePage>