UI/TekConf.UI.WinPhone/Views/ConferenceDetailView.xaml

<views:MvxPhonePage 
    x:Class="TekConf.UI.WinPhone.Views.ConferenceDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
		xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
		xmlns:valueConverters="clr-namespace:TekConf.UI.WinPhone.ValueConverters"
		mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<navigation:Page.Resources>
		<CollectionViewSource
            x:Name="sessionsViewSource"
            Source="{Binding Conference.sessions}" />


		<valueConverters:NativeInverseBoolConverter x:Key="InverseBool"></valueConverters:NativeInverseBoolConverter>
		<valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter>
		<valueConverters:NativeInvertedVisibilityConverter x:Key="InvertedVisibility"></valueConverters:NativeInvertedVisibilityConverter>

	</navigation:Page.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Name="Pivot">
			<controls:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="TEKCONF" Foreground="#FF81994D" />
				</DataTemplate>
			</controls:Pivot.TitleTemplate>

			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="detail" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<ProgressBar 
                Grid.RowSpan="2"
                IsIndeterminate="True"
                Foreground="#FF81994D"
                         Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>
						<StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}">
							<Image Source="{Binding Conference.imageUrl}" SizeChanged="ConferenceImage_OnSizeChanged"></Image>
							<TextBlock Text="{Binding Conference.description}" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</controls:PivotItem>

			<!--<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="map" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<ProgressBar 
                Grid.RowSpan="2"
                IsIndeterminate="True"
                Foreground="#FF81994D"
                         Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>
						<StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" 
												Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}">
							<TextBlock Text="{Binding Conference.FormattedAddress}" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</controls:PivotItem>-->

			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="connect" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<ProgressBar 
                Grid.RowSpan="2"
                IsIndeterminate="True"
                Foreground="#FF81994D"
                         Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>

						<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>

							<Button Click="HomepageNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Center" 
											HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
								<Image Source="{Binding Conference.imageUrl}" Height="180" Width="260" ></Image>
							</Button>

							<Button Click="FacebookNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="1">
								<Image Source="/img/facebook-512-black.png" Height="150" Width="150" ></Image>
							</Button>
							<Button Click="GitHubNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1">
								<Image Source="/img/github-512-black.png" Height="150" Width="150"></Image>
							</Button>

							<Button Click="LinkedInNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="2">
								<Image Source="/img/linkedin-512-black.png" Height="150" Width="150" ></Image>
							</Button>
							<Button Click="YouTubeNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2">
								<Image Source="/img/youtube-512-black.png" Height="150" Width="150"></Image>
							</Button>

							<Button Click="VimeoNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="3">
								<Image Source="/img/vimeo-512-black.png" Height="150" Width="150" ></Image>
							</Button>
							<Button Click="GooglePlusNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="3">
								<Image Source="/img/googleplus-512-black.png" Height="150" Width="150"></Image>
							</Button>

							<Button Click="MeetupNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="4">
								<Image Source="/img/meetup-240.png" Height="150" Width="150" ></Image>
							</Button>
							<Button Click="LanyrdNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="4">
								<Image Source="/img/lanyrd-512-black.png" Height="150" Width="150"></Image>
							</Button>

							<Button Click="TwitterHashTagNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="5">
								<Image Source="/img/twitter-hashtag-512-black.png" Height="150" Width="150" ></Image>
							</Button>
							<Button Click="TwitterNameNavigate_OnClick" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="5">
								<Image Source="/img/twitter-name-512-black.png" Height="150" Width="150"></Image>
							</Button>
						</Grid>

					</Grid>


				</ScrollViewer>
			</controls:PivotItem>

		</controls:Pivot>


	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF81994D" ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/img/feature.calendar.png" Text="sessions" Click="BrowseSessions_OnClick" />
			<shell:ApplicationBarIconButton IconUri="/img/favs.png" Text="favorite" Click="AddFavorite_OnClick" /> 
			<shell:ApplicationBarIconButton IconUri="/img/settings.png" Text="settings" Click="Settings_OnClick" />
			<shell:ApplicationBarIconButton IconUri="/img/Synchronize.png" Text="refresh" Click="Refresh_OnClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</views:MvxPhonePage>