UI/TekConf.UI.WinPhone/Views/ConferenceDetailView.xaml

<views:MvxPhonePage 
		x:Class="TekConf.UI.WinPhone.Views.ConferenceDetailView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
		xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
		xmlns:valueConverters="clr-namespace:TekConf.UI.WinPhone.ValueConverters"
		xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
		mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
		FontFamily="{StaticResource PhoneFontFamilyNormal}"
		FontSize="{StaticResource PhoneFontSizeNormal}"
		Foreground="{StaticResource PhoneForegroundBrush}"
		SupportedOrientations="Portrait"  Orientation="Portrait"
		shell:SystemTray.IsVisible="True">

	<navigation:Page.Resources>
		<valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter>
		<valueConverters:NativeInvertedVisibilityConverter x:Key="InvertedVisibility"></valueConverters:NativeInvertedVisibilityConverter>
		<valueConverters:NativeSocialImageValueConverter x:Key="SocialImage"></valueConverters:NativeSocialImageValueConverter>

		<DataTemplate x:Key="ConnectItemTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
				<Image Source="{Binding Name, Converter={StaticResource SocialImage}}" Margin="0,0,10,0"></Image>
				<TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
			</StackPanel>
		</DataTemplate>

	</navigation:Page.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Name="Pivot">
			<controls:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="TEKCONF" Foreground="#FF81994D" />
				</DataTemplate>
			</controls:Pivot.TitleTemplate>

			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="detail" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>

						<TextBlock Name="ConferenceDetailExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

						<StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}">
							<Image Source="{Binding Conference.imageUrl}" SizeChanged="ConferenceImage_OnSizeChanged"></Image>
							<TextBlock Text="{Binding Conference.DateRange}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>
							<TextBlock Text="{Binding Conference.FormattedCity}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>
							<TextBlock Text="{Binding Conference.description}" TextWrapping="Wrap" Margin="0,10,0,20"></TextBlock>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</controls:PivotItem>

			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="location" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="100"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>
						<StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" 
												Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}" Grid.Row="0">
							<TextBlock Text="{Binding Conference.FormattedAddress}" TextWrapping="Wrap" Margin="0,10,0,0" Tap="ConferenceLocationTapped" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
						</StackPanel>

						<Grid x:Name="ContentPanel" Margin="12,20,12,0" Grid.Row="1">
							<maps:Map Name="LocationMap" ZoomLevel="17">

							</maps:Map>
						</Grid>

					</Grid>
				</ScrollViewer>
			</controls:PivotItem>

			<controls:PivotItem Visibility="{Binding HasConnectItems, Converter={StaticResource Visibility}}">
				<controls:PivotItem.Header>
					<TextBlock Text="connect" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>

						<!--<ScrollViewer>-->
						<phone:LongListSelector ItemsSource="{Binding ConnectItems}" 
										 ItemTemplate="{StaticResource ConnectItemTemplate}" 
										 ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}">
						</phone:LongListSelector>
						<!--</ScrollViewer>-->
					</Grid>
				</ScrollViewer>
			</controls:PivotItem>

		</controls:Pivot>


	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF81994D" ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/img/feature.calendar.png" Text="sessions" Click="BrowseSessions_OnClick" />
			<shell:ApplicationBarIconButton IconUri="/img/appbar.heart.png" Text="favorite" Click="AddFavorite_OnClick" />
			<shell:ApplicationBarIconButton IconUri="/img/Synchronize.png" Text="refresh" Click="Refresh_OnClick" />
			<shell:ApplicationBarIconButton IconUri="/img/settings.png" Text="settings" Click="Settings_OnClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</views:MvxPhonePage>