UI/TekConf.UI.WinPhone/Views/ConferenceSessionsView.xaml

<views:MvxPhonePage 
		x:Class="TekConf.UI.WinPhone.Views.ConferenceSessionsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
		xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
	xmlns:valueConverters="clr-namespace:TekConf.UI.WinPhone.ValueConverters"
	xmlns:bootstrap="clr-namespace:TekConf.UI.WinPhone.Bootstrap"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
		FontFamily="{StaticResource PhoneFontFamilyNormal}"
		FontSize="{StaticResource PhoneFontSizeNormal}"
		Foreground="{StaticResource PhoneForegroundBrush}"
		SupportedOrientations="Portrait"  Orientation="Portrait"
		shell:SystemTray.IsVisible="True">


	<navigation:Page.Resources>
		<bootstrap:DatabindingDebugConverter x:Key="DatabindingDebugConverter" />

		<DataTemplate x:Key="SessionsByTimeGroupHeaderTemplate">
			<Border Background="Transparent" Padding="5">
				<Border Background="#FF81994D" BorderBrush="#FF81994D" BorderThickness="2" Width="175" Height="50" Margin="0,0,18,0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Key}" Foreground="White" 
										 FontSize="{StaticResource PhoneFontSizeMedium}" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
										 HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="SessionsByTitleGroupHeaderTemplate">
			<Border Background="Transparent" Padding="5">
				<Border Background="#FF81994D" BorderBrush="#FF81994D" BorderThickness="2" Width="50" Height="50" Margin="0,0,18,0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Key}" Foreground="White" 
										 FontSize="{StaticResource PhoneFontSizeMedium}" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
										 HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="SessionsByRoomGroupHeaderTemplate">
			<Border Background="Transparent" Padding="5">
				<Border Background="#FF81994D" BorderBrush="#FF81994D" BorderThickness="2" Width="300" Height="50" Margin="0,0,18,0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Key}" Foreground="White" 
										 FontSize="{StaticResource PhoneFontSizeMedium}" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
										 HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</Border>
		</DataTemplate>

		<Style x:Key="SessionsByTimeJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize"  Value="175,113"/>
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="#FF81994D" Width="175" Height="113" Margin="6" >
							<TextBlock Text="{Binding Key}" 
									FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" 
									Padding="6" Foreground="White" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SessionsByTitleJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize"  Value="113,113"/>
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="#FF81994D" Width="113" Height="113" Margin="6" >
							<TextBlock Text="{Binding Key}" 
									FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" 
									Padding="6" Foreground="White" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SessionsByRoomJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize"  Value="300,113"/>
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="#FF81994D" Width="300" Height="113" Margin="6" >
							<TextBlock Text="{Binding Key}" 
									FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" 
									Padding="6" Foreground="White" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="SessionItemTemplate">
			<Button BorderThickness="0" Tap="Session_OnTap" HorizontalAlignment="Left">
				<StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding title}" FontSize="22" TextWrapping="Wrap" SizeChanged="SessionTitle_OnSizeChanged" HorizontalAlignment="Left">
					</TextBlock>
					<TextBlock Text="{Binding startDescription}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"></TextBlock>
					<TextBlock Text="{Binding room}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"></TextBlock>
				</StackPanel>
			</Button>
		</DataTemplate>

		<valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter>
		<valueConverters:NativeInvertedVisibilityConverter x:Key="InvertedVisibility"></valueConverters:NativeInvertedVisibilityConverter>
	</navigation:Page.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Name="SessionsPivot">
			<controls:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding PageTitle}" Foreground="#FF81994D" />
				</DataTemplate>
			</controls:Pivot.TitleTemplate>

			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="favorites" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoadingSchedule, Converter={StaticResource Visibility}}"></ProgressBar>

					<TextBlock Name="ConferenceSessionsFavoritesExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

					<TextBlock Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertedVisibility}}" 
											 Style="{StaticResource PhoneTextNormalStyle}">You must login to see your favorite conferences</TextBlock>

					<TextBlock Visibility="{Binding ShouldAddFavorites, Converter={StaticResource Visibility}}" TextWrapping="Wrap"
											 Style="{StaticResource PhoneTextNormalStyle}">Tap the heart icon on a session to add a favorite</TextBlock>
					<phone:LongListSelector ItemsSource="{Binding Sessions, Mode=TwoWay}" 
										 ItemTemplate="{StaticResource SessionItemTemplate}" 
										 ScrollViewer.VerticalScrollBarVisibility="Disabled"
										IsGroupingEnabled="true"
										 LayoutMode="List" 
										 HideEmptyGroups ="true" 
										 JumpListStyle="{StaticResource SessionsByTimeJumpListStyle}"
										 GroupHeaderTemplate="{StaticResource SessionsByTimeGroupHeaderTemplate}"
										Name="favoritesList"
										 Visibility="{Binding IsLoadingSchedule, Converter={StaticResource InvertedVisibility}}">
					</phone:LongListSelector>
				</Grid>
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="time" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoadingConference, Converter={StaticResource Visibility}}"></ProgressBar>

					<TextBlock Name="ConferenceSessionsTimeExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>


					<TextBlock Visibility="{Binding HasSessions, Converter={StaticResource InvertedVisibility}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="No sessions to display. Either sessions have not been released, or sessions have not been added to TekConf."></TextBlock>

					<phone:LongListSelector ItemsSource="{Binding Conference.SessionsByTime}" 
										 ItemTemplate="{StaticResource SessionItemTemplate}"
										 IsGroupingEnabled="true"
										 LayoutMode="List" 
										 HideEmptyGroups ="true" 
										 JumpListStyle="{StaticResource SessionsByTimeJumpListStyle}"
										 GroupHeaderTemplate="{StaticResource SessionsByTimeGroupHeaderTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 Visibility="{Binding IsLoadingConference, Converter={StaticResource InvertedVisibility}}">
					</phone:LongListSelector>

				</Grid>
			</controls:PivotItem>

			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="title" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoadingConference, Converter={StaticResource Visibility}}"></ProgressBar>

					<TextBlock Name="ConferenceSessionsTitleExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

						<TextBlock Visibility="{Binding HasSessions, Converter={StaticResource InvertedVisibility}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="No sessions to display. Either sessions have not been released, or sessions have not been added to TekConf."></TextBlock>

						<phone:LongListSelector ItemsSource="{Binding Conference.SessionsByTitle}" 
										 ItemTemplate="{StaticResource SessionItemTemplate}"
										 IsGroupingEnabled="true"
										 LayoutMode="List" 
										 HideEmptyGroups ="true" 
										 JumpListStyle="{StaticResource SessionsByTitleJumpListStyle}"
										 GroupHeaderTemplate="{StaticResource SessionsByTitleGroupHeaderTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 Visibility="{Binding IsLoadingConference, Converter={StaticResource InvertedVisibility}}">
						</phone:LongListSelector>
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="room" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<ProgressBar 
								Grid.RowSpan="2"
								IsIndeterminate="True"
								Foreground="#FF81994D"
												 Visibility="{Binding IsLoadingConference, Converter={StaticResource Visibility}}"></ProgressBar>

					<TextBlock Name="ConferenceSessionsRoomExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

					<TextBlock Visibility="{Binding HasSessions, Converter={StaticResource InvertedVisibility}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="No sessions to display. Either sessions have not been released, or sessions have not been added to TekConf."></TextBlock>

					<phone:LongListSelector ItemsSource="{Binding Conference.SessionsByRoom}" 
										 ItemTemplate="{StaticResource SessionItemTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Disabled"
										 IsGroupingEnabled="true"
										 LayoutMode="List" 
										 HideEmptyGroups ="true" 
										 JumpListStyle="{StaticResource SessionsByRoomJumpListStyle}"
										 GroupHeaderTemplate="{StaticResource SessionsByRoomGroupHeaderTemplate}"																		
										Visibility="{Binding IsLoadingConference, Converter={StaticResource InvertedVisibility}}">
					</phone:LongListSelector>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#333333" ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/img/Synchronize.png" Text="refresh" Click="Refresh_OnClick" />
			<!--<shell:ApplicationBarIconButton IconUri="/img/feature.search.png" Text="search" Click="Search_OnClick" />-->
			<shell:ApplicationBarIconButton IconUri="/img/settings.png" Text="settings" Click="Settings_OnClick" />

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</views:MvxPhonePage>