UI/TekConf.UI.WinPhone/Views/OAuthRegisterView.xaml

<views:MvxPhonePage
    x:Class="TekConf.UI.WinPhone.Views.OAuthRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
	xmlns:valueConverters="clr-namespace:TekConf.UI.WinPhone.ValueConverters"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<navigation:Page.Resources>
		<valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter>
		<valueConverters:NativeInvertedVisibilityConverter x:Key="InvertedVisibility"></valueConverters:NativeInvertedVisibilityConverter>
	</navigation:Page.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

		<phone:Pivot Name="Pivot">
			<phone:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="TEKCONF" Foreground="#FF81994D" />
				</DataTemplate>
			</phone:Pivot.TitleTemplate>

			<phone:PivotItem>
				<phone:PivotItem.Header>
					<TextBlock Text="detail" Foreground="#FF81994D" />
				</phone:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<ProgressBar 
                Grid.RowSpan="2"
                IsIndeterminate="True"
                Foreground="#FF81994D"
                         Visibility="{Binding IsRegistering, Converter={StaticResource Visibility}}"></ProgressBar>
						<TextBlock Name="OAuthExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

						<StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding IsRegistering, Converter={StaticResource InvertedVisibility}}">
							
							<TextBlock Text="User Name" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
							<TextBox Text="{Binding UserName, Mode=TwoWay}" ></TextBox>
							
							<Button Click="Register_OnClick" Name="RegisterButton" HorizontalAlignment="Center" FontSize="22" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,80,0,0">Register With TekConf</Button>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>
			
			</phone:Pivot>


	</Grid>

</views:MvxPhonePage>