UI/TekConf.UI.WinPhone/Views/SessionDetailView.xaml

<views:MvxPhonePage 
    x:Class="TekConf.UI.WinPhone.Views.SessionDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
		xmlns:valueConverters="clr-namespace:TekConf.UI.WinPhone.ValueConverters"
		mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
		Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<views:MvxPhonePage.Resources>
		<DataTemplate x:Key="SpeakerItemTemplate">
			<StackPanel Orientation="Vertical" Margin="0,0,0,10">
				<TextBlock Text="{Binding fullName}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" SizeChanged="SpeakerFullName_OnSizeChanged"></TextBlock>
				<TextBlock Text="{Binding description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" SizeChanged="SpeakerFullName_OnSizeChanged"></TextBlock>
			</StackPanel>
		</DataTemplate>

		<valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter>
		<valueConverters:NativeInvertedVisibilityConverter x:Key="InvertedVisibility"></valueConverters:NativeInvertedVisibilityConverter>
	</views:MvxPhonePage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="{Binding PageTitle}">

			<!--Pivot item one-->
			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="detail" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<ProgressBar 
                Grid.RowSpan="2"
                IsIndeterminate="True"
                Foreground="#FF81994D"
                         Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"></ProgressBar>

					<TextBlock Name="SessionDetailExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

					<ScrollViewer>
						<StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" 
												Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}">
							<TextBlock Text="{Binding Session.title}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>

							<TextBlock Text="{Binding Session.startDescription}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Margin="0,10"></TextBlock>
							<TextBlock Text="{Binding Session.room}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Margin="0,10"></TextBlock>

							<TextBlock Text="{Binding Session.description}" TextWrapping="Wrap" Margin="0,10"></TextBlock>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem>
				<controls:PivotItem.Header>
					<TextBlock Text="speakers" Foreground="#FF81994D" />
				</controls:PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBlock Name="SessionDetailSpeakersExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

					<phone:LongListSelector ItemsSource="{Binding Session.speakers}" 
										 ItemTemplate="{StaticResource SpeakerItemTemplate}"
										 ScrollViewer.VerticalScrollBarVisibility="Disabled">
					</phone:LongListSelector>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF81994D" ForegroundColor="White">
			<shell:ApplicationBarIconButton IconUri="/img/appbar.heart.png" Text="favorite" Click="AddFavorite_OnClick" />
			<shell:ApplicationBarIconButton IconUri="/img/Synchronize.png" Text="refresh" Click="Refresh_OnClick" />
			<shell:ApplicationBarIconButton IconUri="/img/settings.png" Text="settings" Click="Settings_OnClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</views:MvxPhonePage>