UI/TekConf.UI.WinPhone/Views/SettingsView.xaml

<views:MvxPhonePage
    x:Class="TekConf.UI.WinPhone.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot Title="SETTINGS">
			<!--Pivot item one-->
			<phone:PivotItem >
				<phone:PivotItem.Header>
					<TextBlock Text="account" Foreground="#FF81994D" />
				</phone:PivotItem.Header>
				<ScrollViewer>
					<StackPanel>
						<Button Click="LoginWithTwitter_OnClick">Login with Twitter</Button>
						<Button Click="LoginWithFacebook_OnClick">Login with Facebook</Button>
						<Button Click="LoginWithGoogle_OnClick">Login with Google</Button>
					</StackPanel>
				</ScrollViewer>
			</phone:PivotItem>

			<phone:PivotItem>
				<phone:PivotItem.Header>
					<TextBlock Text="item2" Foreground="#FF81994D" />
				</phone:PivotItem.Header>
				<Grid/>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</views:MvxPhonePage>