UI/TekConf.UI.WinPhone/Views/SettingsView.xaml

<views:MvxPhonePage
    x:Class="TekConf.UI.WinPhone.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
		xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
		xmlns:valueConverters="clr-namespace:TekConf.UI.WinPhone.ValueConverters"
		mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<navigation:Page.Resources>
		<valueConverters:NativeVisibilityConverter x:Key="Visibility"></valueConverters:NativeVisibilityConverter>
	</navigation:Page.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot Title="SETTINGS">
			<!--Pivot item one-->
			<phone:PivotItem >
				<phone:PivotItem.Header>
					<TextBlock Text="login" Foreground="#FF81994D" />
				</phone:PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock Name="SettingsExceptionMessage" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

						<TextBlock Name="LoginName" Visibility="Collapsed"></TextBlock>

						<Button Click="LoginWithTekConf_OnClick" 
										Name="LoginInWithTekConfButton" 
										HorizontalAlignment="Left" 
										BorderThickness="0"
										Grid.Row="0" Grid.Column="0">
							<StackPanel HorizontalAlignment="Left">
								<Image Source="/img/TekConf.png" HorizontalAlignment="Center" Height="160" Width="160"></Image>
								<!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap">Login with TekConf</TextBlock>-->
							</StackPanel>
						</Button>
						<Button Click="LoginWithTwitter_OnClick" 
										Name="LoginInWithTwitterButton" 
										HorizontalAlignment="Left" 
										BorderThickness="0"
										Grid.Row="0" Grid.Column="1">
							<StackPanel HorizontalAlignment="Center">
								<Image Source="/img/Twitter_001.jpg" HorizontalAlignment="Center" Height="160" Width="160"></Image>
								<!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap">Login with Twitter</TextBlock>-->
							</StackPanel>
						</Button>

						<Button Click="LoginWithFacebook_OnClick" 
										Name="LoginInWithFacebookButton" 
										HorizontalAlignment="Left" 
										BorderThickness="0"
										Grid.Row="1" Grid.Column="0">
							<StackPanel HorizontalAlignment="Center">
								<Image Source="/img/facebook_001.jpg" HorizontalAlignment="Center" Height="160" Width="160"></Image>
								<!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap">Login with Facebook</TextBlock>-->
							</StackPanel>
						</Button>
						<Button Click="LoginWithGoogle_OnClick" 
										Name="LoginInWithGoogleButton" 
										HorizontalAlignment="Left" 
										BorderThickness="0"
										Grid.Row="1" Grid.Column="1">
							<StackPanel HorizontalAlignment="Left">
								<Image Source="/img/Google_Plus_001.jpg" HorizontalAlignment="Center" Height="160" Width="160"></Image>
								<!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap">Login with Google</TextBlock>-->
							</StackPanel>
						</Button>

						<!--<Button Click="Register_OnClick" Name="RegisterButton" HorizontalAlignment="Center" FontSize="22" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,80,0,0">Register With TekConf</Button>-->
						<Button Click="Logout_OnClick" Name="LogoutButton" Background="#FF81994D" Foreground="White" HorizontalAlignment="Center" FontSize="22"  Grid.Row="3" Grid.ColumnSpan="2" Margin="104,0,104,34" Width="248">Logout</Button>

					</Grid>

				</ScrollViewer>
			</phone:PivotItem>

			<phone:PivotItem>
				<phone:PivotItem.Header>
					<TextBlock Text="about" Foreground="#FF81994D" />
				</phone:PivotItem.Header>
				<StackPanel Orientation="Vertical">
					<StackPanel>
						<TextBlock Text="App Version" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
						<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Name="AppVersion"></TextBlock>
					</StackPanel>


					<StackPanel>
						<TextBlock Text="Conferences Last Updated" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
						<TextBlock Text="{Binding ConferenceUpdated}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
					</StackPanel>

					<TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>

					<StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource Visibility}}">
						<TextBlock Text="Schedules Last Updated" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
						<TextBlock Text="{Binding SchedulesUpdated}" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
					</StackPanel>

					<TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>

					<CheckBox IsChecked="{Binding IsOptedInToNotifications, Mode=TwoWay}" 
										Visibility="{Binding IsAuthenticated, Converter={StaticResource Visibility}}" >
						<ContentControl>
							<TextBlock  Style="{StaticResource PhoneTextNormalStyle}">Enable Push Notifications?</TextBlock>
						</ContentControl>
					</CheckBox>

					<StackPanel>
						<TextBlock TextWrapping="Wrap">TekConf is open source software.</TextBlock>
						<TextBlock TextWrapping="Wrap">Visit TekConf.com for more information.</TextBlock>
					</StackPanel>
				</StackPanel>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>

</views:MvxPhonePage>