UI/TekConf.UI.WinPhone/Views/TekConfLoginView.xaml

<views:MvxPhonePage
    x:Class="TekConf.UI.WinPhone.Views.TekConfLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
		FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<phone:Pivot Title="TEKCONF">
			<!--Pivot item one-->
			<phone:PivotItem>
				<phone:PivotItem.Header>
					<TextBlock Text="login" Foreground="#FF81994D" />
				</phone:PivotItem.Header>
				<StackPanel>
					<TextBlock Text="User Name"></TextBlock>
					<TextBox Text="{Binding UserName, Mode=TwoWay}"></TextBox>

					<TextBlock Text=""></TextBlock>

					<TextBlock Text="Password"></TextBlock>
					<PasswordBox Password="{Binding Password, Mode=TwoWay}"></PasswordBox>

					<TextBlock Text=""></TextBlock>

					<Button Click="Login_OnClick">Login</Button>
				</StackPanel>
			</phone:PivotItem>
		</phone:Pivot>

	</Grid>

</views:MvxPhonePage>